#kind: StorageClass
#apiVersion: storage.k8s.io/v1
#metadata:
#  name: aws-standard
#  annotations:
#    storageclass.kubernetes.io/is-default-class: "true"
#provisioner: ebs.csi.aws.com
#reclaimPolicy: Retain
#volumeBindingMode: WaitForFirstConsumer
#parameters:
#  type: gp2
#  fsType: ext4 
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: aws-standard
provisioner: ebs.csi.aws.com # Amazon EBS CSI driver
volumeBindingMode: WaitForFirstConsumer # EBS volumes are AZ specific
mountOptions:
- debug